<?php

/*
	Question2Answer 1.4 (c) 2011, Gideon Greenspan

	http://www.question2answer.org/

	File: qa-lang/de/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A

	Version: 1.7
	Date: 2016-02-10
	Last Editor: Dominik Reichardt (dominik@reichardt-online.it)

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 Antwort',
		'1_day' => '1 Tag',
		'1_disliked' => '1 Minuspunkt',
		'1_hour' => '1 Stunde',
		'1_liked' => '1 Pluspunkt',
		'1_minute' => '1 Minute',
		'1_month' => '1 Monat',
		'1_point' => '1 Punkt',
		'1_question' => '1 Frage',
		'1_second' => '1 Sekunde',
		'1_vote' => '1 Punkt',
		'1_week' => '1 Woche',
		'1_year' => '1 Jahr',
		'all_categories' => 'Alle Kategorien',
		'anonymous' => 'Anonym',
		'answer_edited' => 'Antwort wurde bearbeitet',
		'answered' => 'Beantwortet',
		'asked' => 'Gefragt',
		'by_x' => 'von ^',
		'cancel_button' => 'Abbrechen',
		'comment_edited' => 'Kommentar wurde bearbeitet',
		'commented' => 'Kommentiert',
		'edited' => 'Bearbeitet',
		'field_required' => 'Bitte gebe etwas in das Feld ein',
		'general_error' => 'Server-seitiger Fehler - Bitte versuche es noch einmal',
		'highest_users' => 'Benutzer mit höchster Punktzahl',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'IP-Adresse ^',
		'logged_in_x' => 'Hallo ^',
		'max_length_x' => 'Maximal ^ Buchstaben erlaubt',
		'me' => 'mir',
		'meta_order' => '^what^when^where^who', // sets order of elements like: <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Mehr Informationen nötig (mindestens ^ Buchstaben',
		'nav_activity' => 'Alle Aktivitäten',
		'nav_ask' => 'Frage stellen',
		'nav_categories' => 'Kategorien',
		'nav_feedback' => 'Feedback geben',
		'nav_qa' => 'Q&A',
		'nav_qs' => 'Alle Fragen',
		'nav_register' => 'Registrieren',
		'nav_unanswered' => 'Unbeantwortet',
		'nav_users' => 'Benutzer',
		'no_active_users' => 'Keine aktiven Benutzer gefunden',
		'no_answers_found' => 'Keine Antworten gefunden',
		'no_answers_in_x' => 'Keine Antworten in ^',
		'no_categories_found' => 'Keine Kategorien gefunden',
		'no_category' => 'Keine Kategorie',
		'no_comments_found' => 'Keine Kommentare gefunden',
		'no_comments_in_x' => 'Keine Kommentare in ^',
		'no_questions_found' => 'Keine Fragen gefunden',
		'no_related_qs_title' => 'Keine ähnlichen Fragen gefunden',
		'no_results_for_x' => 'Keine Ergebnisse für ^ gefunden',
		'no_tags_found' => 'Keine Themen gefunden',
		'no_una_questions_found' => 'Keine unbeantworteten Fragen gefunden',
		'page_label' => 'Seite:',
		'page_next' => 'nächste',
		'page_not_found' => 'Seite nicht gefunden',
		'page_prev' => 'vorherige',
		'popular_tags' => 'Beliebteste Themen',
		'questions_tagged_x' => 'Neue Fragen mit ^-Tag',
		'recent_activity_in_x' => 'Neue Aktivität in ^',
		'recent_activity_title' => 'Neu Aktivitäten',
		'recent_as_in_x' => 'Neu beantwortet in ^',
		'recent_as_title' => 'Neu beantwortet',
		'recent_cs_in_x' => 'Neue Kommentare in ^',
		'recent_cs_title' => 'Neue Kommentare',
		'recent_qs_as_in_x' => 'Neue Fragen & Antworten in ^',
		'recent_qs_as_title' => 'Neue Fragen und Antworten',
		'recent_qs_in_x' => 'Neue Fragen in ^',
		'recent_qs_title' => 'Neue Fragen',
		'related_qs_title' => 'Ähnliche Fragen',
		'results_for_x' => 'Suchergebnisse für ^',
		'save_button' => 'Änderungen speichern',
		'search_button' => 'Suchen',
		'search_title' => 'Fragen durchsuchen',
		'send_button' => 'Abschicken',
                'suggest_ask' => 'Mach den Anfang und ^1stelle eine Frage^2.',
                'suggest_category_qs' => '^1Alle Fragen in dieser Kategorie anzeigen^2.',
                'suggest_qs_tags' => '^1Alle Fragen anzeigen^2 oder ^3die beliebtesten Themen ansehen^4.',
                'suggest_qs' => '^1Alle Fragen anzeigen^2.',
                'unanswered_qs_in_x' => 'Neue unbeantwortete Fragen in ^',
                'unanswered_qs_title' => 'Neue unbeantwortete Fragen',
                'vote_disabled_hidden_a' => 'Du kannst für versteckte Antworten keine Punkte vergeben',
                'vote_disabled_hidden_q' => 'Du kannst für versteckte Fragen keine Punkte vergeben',
                'vote_disabled_my_a' => 'Du kannst für deine eigenen Antworten keine Punkte vergeben',
                'vote_disabled_my_q' => 'Du kannst für deine eigenen Fragen keine Punkte vergeben',
                'vote_disabled_q_page_only' => 'Bitte sehe die Frage an, um Punkte zu vergeben',
                'vote_down_popup' => 'Minuspunkt geben',
                'vote_limit' => 'Zu viele Punkte erhalten - Bitte versuche es in 1 Stunde nochmal',
                'vote_must_confirm' => 'Bitte ^5bestätige deine Email-Adresse^6 um Punkte zu vergeben.',
                'vote_must_login' => 'Bitte ^1logge dich ein^2 oder ^3melde dich neu an^4 um Punkte zu vergeben.',
                'vote_not_allowed' => 'Du kannst dafür keine Punkte vergeben',
                'vote_up_popup' => 'Pluspunkt geben',
                'voted_down_popup' => 'Du hast einen Minuspunkt gegeben - Minuspunkt zurücknehmen',
                'voted_up_popup' => 'Du hast einen Pluspunkt gegeben - Pluspunkt zurücknehmen',
                'x_ago' => 'vor ^',
                'x_answers' => '^ Antworten',
                'x_days' => '^ Tagen',
                'x_disliked' => '^ Minuspunkte',
                'x_hours' => '^ Stunden',
                'x_liked' => '^ Pluspunkte',
                'x_minutes' => '^ Minuten',
                'x_months' => '^ Monat',
                'x_points' => '^ Punkte',
                'x_questions' => '^ Fragen',
                'x_seconds' => '^ Sekunden',
                'x_votes' => '^ Punkte',
                'x_weeks' => '^ Wochen',
		'x_years' => '^ Jahre',
		'1_comment' => "1 Kommentar",
		'1_flag' => "1 Spam-Meldung",
		'1_user' => "1 Nutzer",
		'1_view' => "1 Aufruf",
		'answered_qs_title' => "Meist beantwortete Fragen",
		'hot_qs_title' => "Beliebte Fragen",
		'image_not_read' => "Das Bild konnte nicht gelesen werden. Bitte lade eines hoch von: ^",
		'image_too_big_x_pc' => "Das Bild ist zu groß. Bitte verkleinere es auf ^% und versuche es erneut.",
		'nav_admin' => "Admin",
		'nav_home' => "Start",
		'nav_hot' => "Beliebt!",
		'nav_login' => "Anmelden",
		'nav_logout' => "Abmelden",
		'nav_most_answers' => "Meiste Antworten",
		'nav_most_recent' => "Neu",
		'nav_most_views' => "Meiste Aufrufe",
		'nav_most_votes' => "Meiste Bewertungen",
		'nav_tags' => "Themen",
		'no_questions_in_x' => "Keine Fragen in ^",
		'upload_limit' => "Zu viele Uploads - bitte versuche es erneut in einer Stunde",
		'view_q_must_confirm' => "Bitte ^5bestätige deine Email-Adresse^6, um die Fragen-Seite aufzurufen.",
		'view_q_must_login' => "Bitte ^1logge dich ein^2 oder ^3melde dich neu an^4, um die Fragen-Seite aufzurufen.",
		'viewed_qs_title' => "Am meisten aufgerufene Fragen",
		'vote_disabled_level' => "Bewertungen sind nur für bestimmte Nutzer verfügbar",
		'voted_qs_title' => "Am besten bewertete Fragen",
		'x_comments' => "^ Kommentare",
		'x_flags' => "^ Spam-Meldungen",
		'x_users' => "^ Nutzer",
		'x_views' => "^ Aufrufe",
		'1_tag' => '1 Tag',
		'add_category_x_favorites' => 'Kategorie ^ zu meinen Favoriten hinzufügen',
		'add_favorites' => 'Zu meinen Favoriten hinzufügen',
		'add_tag_x_favorites' => 'Tag ^ zu meinen Favoriten hinzufügen',
		'answer_reshown' => 'Antwort wieder angezeigt',
		'answer_selected' => 'Antwort ausgewählt',
		'answered_qs_in_x' => 'Am häufigsten beantwortete Frage in ^',
		'asked_related_q' => 'verwandte Frage stellen',
		'closed' => 'geschlossen',
		'comment_moved' => 'Kommentar verschoben',
		'comment_reshown' => 'Kommentar wieder angezeigt',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day, ^month ^year',
		'date_format_this_year' => '^day ^month',
		'date_month_1' => 'Jan',
		'date_month_2' => 'Feb',
		'date_month_3' => 'Mär',
		'date_month_4' => 'Apr',
		'date_month_5' => 'Mai',
		'date_month_6' => 'Jun',
		'date_month_7' => 'Jul',
		'date_month_8' => 'Aug',
		'date_month_9' => 'Sep',
		'date_month_10' => 'Okt',
		'date_month_11' => 'Nov',
		'date_month_12' => 'Dez',
		'date_year_digits' => 4, // 2 or 4
		'hidden' => 'versteckt',
		'hot_qs_in_x' => 'Beliebte Fragen in ^',
		'moved' => 'verschoben',
		'nav_no_answer' => 'Keine Antwort',
		'nav_no_selected_answer' => 'Keine Antwort ausgewählt',
		'nav_no_upvoted_answer' => 'Keine Antwort mit positiven Bewertungen',
		'nav_updates' => 'Meine Aktualisierungen',
		'no_una_questions_in_x' => 'Keine unbeantworteten Fragen in ^',
		'no_unselected_qs_found' => 'Keine Fragen ohne ausgewählte Antwort gefunden',
		'no_unupvoteda_qs_found' => 'Keine Fragen ohne Antwort mit positiven Bewertungen gefunden',
		'recategorized' => 'Kategorie geändert',
		'remove_favorites' => 'Aus meinen Favoriten entfernen',
		'remove_x_favorites' => '^ aus meinen Favoriten entfernen',
		'reopened' => 'wieder geöffnet',
		'reshown' => 'wieder angezeigt',
		'retagged' => 'wieder getaggt',
		'search_explanation' => 'Bitte geben Sie in der Suchbox Text ein, und versuchen Sie es dann erneut.',
		'selected' => 'ausgewählt',
		'unselected_qs_in_x' => 'Fragen ohne ausgewählte Antwort in ^',
		'unselected_qs_title' => 'Kürzlich gestellte Fragen ohne ausgewählte Antwort',
		'unupvoteda_qs_in_x' => 'Fragen ohne Antwort mit positiver Bewertung in ^',
		'unupvoteda_qs_title' => 'Kürzlich gestellte Fragen ohne eine Antwort mit positiver Bewertung',
		'viewed_qs_in_x' => 'Am häufigsten angesehene Fragen in ^',
		'vote_disabled_down' => 'Nur bestimmte Benutzer können negative Bewertungen abgeben',
		'vote_down_must_confirm' => 'Bitte ^5bestätige deine E-Mail-Adresse^6, um eine negative Bewertung abzugeben.',
		'voted_qs_in_x' => 'Fragen mit den meisten positiven Bewertungen in ^',
		'x_tags' => '^ Themen',		
		'max_upload_size_x' => "Maximale Größe des Uploads ist ^",
		'view_q_must_be_approved' => "Dein Konto muss bestätigt sein, um Fragen zu sehen.",
		'vote_disabled_approve' => "Dein Konto muss bestätigt sein, um bewerten zu können",
		'vote_disabled_down_approve' => "Dein Konto muss bestätigt sein, um negativ bewerten zu können",
		'written' => "geschrieben",
		'email_error' => "Beim senden der E-Mail ist ein Fehler aufgetreten.",
		'file_upload_limit_exceeded' => "Die Größe der Datei überschreitet das Server Limit",
		'since_x' => "seit ^",
		'to_x' => "zu ^"
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
